<?php

return [

    'accounts' => 'Cuentas',
    'cash_registers' => 'Cajas',
    'account' => 'Cuenta',
    'account_responsible' => 'Responsable de la cuenta',
    'account_type' => 'Tipo de cuenta',
    'banks' => 'Bancos',
    'bank' => 'Banco',
    'bank_accounts' => 'Cuentas bancarias',
    'bank_name' => 'Nombre del banco',
    'description' => 'Descripcion',
    'name' => 'Nombre de la cuenta',
    'cash_register_name' => 'Nombre de la caja',
    'is_credit' => 'Es crédito?',
    'account_number' => 'Número',
    'phone_number' => 'Teléfono',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'user' => 'Usuario asignado',
    'user_created' => 'Registrado por: ',
    'currency' => 'Moneda',
    'new_account' => 'Nueva cuenta',
    'new_cash_register' => 'Nueva caja',
    'edit_account' => 'Editar cuenta',
    'edit_cash_register' => 'Editar caja',
    'show_account' => 'Ver detalles cuenta',
    'show_cash_register' => 'Ver detalles caja',
    'max_amount' => 'Monto máximo de transacciones',
    'payment_restriction' => 'Restringir forma de pago',
    'opening_balance' => 'Balance de apertura',
    'current_balance' => 'Balance actual',
    'state' => 'Estado/Provincia',
    'statement' => 'Estado de cuenta',
    'status' => 'Estado',
    'storage' => 'Bodega ó Sala de ventas',
    'zip' => 'Código Postal',
    'comments' => 'Comentarios',
    'submit' => 'Guardar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'update' => 'Guardar',
    'generate' => 'Generar',
    'fixed_amount'=>'Monto fijo',

    'integrity_violation' => 'Se ha generado al menos una transacción con esta cuenta, no es posible eliminarla.',
    'deleted_ok' => 'Cuenta eliminada correctamente.',
    'save_ok' => 'Cuenta guardada correctamente.',
    'update_ok' => 'Cuenta actualizada correctamente.',
    'actions' => 'Acciones',
];
