<?php

return [

    'address' => 'Dirección',
    'account' => 'Cuenta',
    'account_number' => 'Número de Cuenta',
    'expenses' => 'Gastos/pagos',
    'expense' => 'Gasto/pago',
    'expense_detail' => 'Detalles de gasto/pato bancario',
    'expense_responsible' => 'Responsable de la cuenta',
    'expense_type' => 'Tipo de gasto/pago bancario',
    'banks' => 'Bancos',
    'bank' => 'Banco',
    'bank_name' => 'Nombre del banco',
    'category' => 'Categoria',
    'customer' => 'Cliente',
    'supplier' => 'Proveedor',
    'date' => 'Fecha',
    'description' => 'Descripción',
    'edit_expense' => 'Editar gasto/pago bancario',
    'name' => 'Nombre',
    'expense_number' => 'Número',
    'reference' => 'Referencia',
    'phone_number' => 'Teléfono',
    'recipient' => 'Beneficiario',

    'city' => 'Ciudad',
    'currency' => 'Moneda',
    'new_expense' => 'Nuevo gasto/pago',
    'stage' => 'Etapa asociada',

    'amount' => 'Monto',
    'payment_method' => 'Forma de pago',
    'state' => 'Estado/Provincia',
    'status' => 'Estado',
    'zip' => 'Código Postal',
    'comments' => 'Comentarios',
    'submit' => 'Guardar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'update' => 'Guardar',
    'active_status' => 'Conciliado',
    'inactive_status' => 'No conciliado',


    'integrity_violation' => 'Se ha generado al menos una transacción con esta cuenta, no es posible eliminarla.',
    'deleted_ok' => 'Gasto/pago eliminado correctamente.',
    'save_ok' => 'Gasto/pago guardado correctamente.',
    'update_ok' => 'Gasto/pago actualizado correctamente.',
    'actions' => 'Acciones',

    'taxes' => 'Aplicación de impuestos',
    'units' => 'Unidades',
    'unit_cost' => 'Costo unitario',
    'total_cost' => 'Total impuesto',
];
