<?php

return [

    'list_customers' => 'Listado de Clientes',
    'new_customer' => 'Nuevo Cliente',
    'customer_id' => 'ID',
    'name' => 'Nombre',
    'customer_code' => 'Código cliente',
    'customer_name' => 'Nombre cliente',
    'customer'  => 'Cliente',
    'email' => 'Email',
    'phone_number' => 'Teléfono',
    'avatar' => 'Foto de cliente',
    'choose_avatar' => 'Seleccione una foto del cliente',
    'address' => 'Dirección',
    'max_credit_amount' => 'Monto máximo de crédito',
    'has_credit' => 'Crédito?',
    'balance' => 'Saldo',
    'positive_balance' => 'Saldo a favor',
    'total_balance' => 'Saldo total',
    'city' => 'Ciudad',
    'state' => 'Estado/Provincia',
    'zip' => 'Código postal',
    'company_name' => 'Empresa',
    'account' => 'Cuenta',
    'submit' => 'Guardar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'update_customer' => 'Editar Cliente',
    'nit_customer'    =>'Nit cliente',
    'nit' => 'Nit',
    'integrity_violation'       =>  'Se ha emitido al menos una factura a este cliente, no es posible eliminarlo.',
    'deleted_ok'        =>  'Cliente eliminado correctamente.',

    'actions'   => 'Acciones',
    'customers' => 'Clientes',

    'birthdate'=> 'Fecha de nacimiento',
    'profile'=>'Perfil de Cliente',
    'show'=>'Perfil',
    'dpi'=> ' DPI',
    'marital_status' => 'Estado civil',
    'ms1'=> 'Soltero(a)',
    'ms2'=> 'Casado(a)',
    'ms3'=> 'Divorciado(a)',
    'ms4'=> 'Viudo(a)',
    'search' => 'Buscar cliente*',
];
