<?php
return [
    '/'=>'Cierre de caja',
    'new'=>'Nuevo cierre de caja',
    'cash'=>'Efectivo',
    'cheque'=>'Cheque',
    'deposit'=>'Depósito',
    'card'=>'Tarjeta',
    'card2'=>'Tarjeta de crédito/débito',
    'transfer'=>'Transferencia',
    'total'=>'Total',
    'select'=>'Seleccione una serie',
    'desk'=>'Caja',
    'serie'=>'Serie',
    'correlative'=>'Correlativo',
    'date'=>'Fecha y hora',
    'movements'=>'Movimientos',
    'debit'=>'Débito',
    'credit'=>'Crédito',
    'balance'=>'Saldo',
    'balan'=>'Balance',
    'inputCash'=>'Efectivo Ingresado',
    'registerCash'=>'Efectivo en Sistema',
    'status'=>'Estado',
    'description'=>'Descripción',
    'transaction'=>'Transacciones',
    'move'=>'Transferir / Depositar',
    'list'=>'Listado de cierres de caja',
    'resume'=>'Resumen de cierre de caja',
    'document'=>'Documento',
    'startDate'=>'Fecha inicial',
    'finalDate'=>'Fecha final',
    'startAmount'=>'Monto inicial',
    'finalAmount'=>'Monto final',
    'desk'=>'Cajas',
    'no_exist'=>'No hay ventas que registrar'
];