<?php

return [

    'address' => 'Dirección',
    'account' => 'Cuenta',
    'document' => 'Documento',
    'expenses' => 'Gastos',
    'expense' => 'Gasto',
    'expense_detail' => 'Detalles gasto',
    'expense_responsible' => 'Responsable de la cuenta',
    'expense_type' => 'Tipo de gasto',
    'banks' => 'Bancos',
    'bank' => 'Banco',
    'bank_name' => 'Nombre del banco',
    'category' => 'Categoria',
    'customer' => 'Cliente',
    'user' => 'Usuario asignado',
    'supplier' => 'Proveedor',
    'description' => 'Descripción',
    'edit_expense' => 'Editar gasto',
    'name' => 'Nombre',
    'expense_number' => 'Número',
    'reference' => 'Referencia',
    'route' => 'Ruta',
    'phone_number' => 'Teléfono',
    'anul_ok' => 'Anulación de documento realizada correctamente.',

    'city' => 'Ciudad',
    'currency' => 'Moneda',
    'new_expense' => 'Nuevo gasto',
    'stage' => 'Etapa asociada',

    'amount' => 'Monto',
    'payment_method' => 'Forma de pago',
    'state' => 'Estado/Provincia',
    'status' => 'Estado',
    'zip' => 'Código Postal',
    'comments' => 'Comentarios',
    'submit' => 'Guardar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'photo'=>'Comprobante',
    'update' => 'Guardar',

    'expense_catetories' => 'Categorias de gasto',
    'new_expense_category' => 'Nueva categoria de gasto',
    'edit_expense_category' => 'Editar categoria de gasto',
    'detail_expense_category' => 'Detalle de categoria de gasto',
    'not_cancel' => 'No se puede anular la transacción porque se ha marcado como conciliada.',


    'integrity_violation' => 'Se ha generado al menos una transacción con esta cuenta, no es posible eliminarla.',
    'deleted_ok' => 'Gasto eliminado correctamente.',
    'save_ok' => 'Gasto guardado correctamente.',
    'save_error' => 'No se pudo guardar la información.',
    'update_ok' => 'Gasto actualizado correctamente.',
    'actions' => 'Acciones',
];
