<?php

return [
    'actions'=>'acciones',
    'item_kit_no' => 'No.',
    'item_kits' => 'Kits de Productos',
    'new_item_kit' => 'Nuevo Kit',
    'item_kit_id' => 'ID',
    'item_kit_name' => 'Nombre del Kit',
    'cost_price' => 'Costo',
    'total'=>'Total',
    'kit_cost'=>'Costo del kit',
    'selling_price' => 'Precio',
    'item_kit_description' => 'Descripción',
    'search_item' => 'Buscar Producto:',
    'description' => 'Descripción',
    'quantity' => 'Cantidad',
    'profit' => 'Utilidad:',
    'item_id' => 'ID',
    'item_name' => 'Producto',
    'item_create'=>'Crear kit',
    'categorie'=>'Categoría',
    'submit' => 'Guardar',
    'actions' => 'Acciones',
    'code' => 'Código',
    'size'=>'Tamaño',
    'data_kit'=>'Información del kit',
    'kit'=>'Kit de productos',
    'kit_detail'=>'Detalles del kit',
    'kit_duplicate'=>'Duplicar kit',
    'kit_edit'=>'Editar Kit',
    'kit_new'=>'Nuevo kit',
    'kit_list'=>'Lista de kits',
    'kit_delete'=>'Kit eliminado',
    'integrity_violation'=>'Este kit aparece en al menos una transaccion, no es posible eliminarlo.',
    'type'=>'Tipo',
    'associated'=>'Productos del kit',
    'stock_kit' => 'Existencia del Kit'

];
