<?php

return [

    'list_items' => 'Listado de Productos',
    'items_catalog' => 'Catalogo de Productos',
    'services_catalog' => 'Catalogo de servicios',
    'new_item' => 'Nuevo Producto',
    'new_sevice' => 'Nuevo servicio',
    'new_furniture' => 'Nuevo mobiliario y equipo',
    'item_id' => 'ID',
    'upc_ean_isbn' => 'Código',
    'no_upc_ean_isbn'   => 'Sin codigo',
    'item_name' => 'Nombre',
    'name' => 'Nombre',
    'size' => 'Tamaño',
    'profit' => 'Utilidad',
    'cost_price' => 'Costo',
    'minimal_sale_price' => 'Precio venta mínimo',
    'total_cost'=>'C. Total',
    'selling_price' => 'Precio de Venta',
    'selling_prices' => 'Precios:',
    'selling_p' => 'P. Venta',
    'quantity' => 'Cant',
    'avatar' => 'Imagen',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'submit' => 'Guardar',
    'description' => 'Descripción',
    'choose_avatar' => 'Seleccione una imagen',
    'inventory' => 'Karkex',
    'update_item' => 'Actualizar Producto',
    'update_service' => 'Actualizar servicio',
    'update_furniture' => 'Actualizar mobiliario y equipo',
    'category'=> 'Categoria',
    'item_category'=> 'Categoria de producto',
    'item_type'=> 'Tipo',
    'item_details'=> 'Detalles de producto',
    'item_data'=> 'Data de producto',
    'select_item_type'=> 'Seleccione tipo de producto',
    'item_categories'=> 'Categorias de producto',
    'new_item_category'=> 'Nueva categoria de producto',
    'edit_item_category'=> 'Editar categoria de producto',
    // busqueda
    'item_search'       => 'Busqueda de productos',
    'write_to_search'   => 'Escriba para buscar',
    'enter_code'        => 'Ingrese codigo',
    'enter_item_name'   => 'Busqueda por nombre de producto',
    'enter_other_text'  => 'Busqueda en todos los campos',
    'disclaimer_search' => 'Escriba al menos 3 letras de manera pausada para buscar',
    //inventory
    'tx_date'   => 'Fecha movimiento',
    'inventory_data_tracking' => 'Kardex',
    'kardex_of' => 'Kardex del producto',
    'current_quantity' => 'Cantidad Actual',
    'inventory_to_add_subtract' => 'Cantidad a Agregar/Substraer',
    'comments' => 'Comentarios',
    'employee' => 'Empleado',
    'quantity' => 'Cantidad',
    'in_out_qty' => 'Cantidad Entrada/Salida',
    'remarks' => 'Observaciones',
    'item_cellar' => 'Bodega',
    'default_price' => 'Principal',
    'expiration_date'=>'F. Exp.',
    'minimal_existence'=>'Ex. Min.',
    'minimal_existence_long'=>'Existencia Minima',
    'existence'=>'Existencia',
    'existence_total'=>'Existencia (en todas las bodegas)',
    'waste_percent'=>'Porcentaje de desprecio',
    'items' =>  'Productos',
    'actions' =>    'Acciones',
    'item_inventory' => 'Existencia & Kardex de productos',
    'item_last_tx' => 'Ultima transaccion',

    'integrity_violation'       =>  'Este producto aparece en al menos una transaccion, no es posible eliminarlo.',
    'stock_violation'           =>  'Este producto tiene existencia en al menos una bodega, no es posible eliminarlo.',
    'deleted_ok'                =>  'Producto elminado correctamente',
    'soft_deleted_ok'           =>  'Producto dado de baja:',

    'inventory_cost' => 'Costo del inventario',
    'budget_cost' => 'Costo para presupuesto',
    'wildcard' => 'Artículo comodín',
    'approach_type' => 'Tipo de aproximación',
    'toInteger' => 'Entero mayor mas cercano.',
    'toDecimal' => 'Decima mayor mas cercana en decimal.',
    'days_valid' => 'Dias de vigencia',
    'monts_valid' => 'Meses de vigencia',
    'years_valid' => 'Años de vigencia',
    'valid' => 'Tiempo de vigencia',
    'days' => 'Días',
    'months' => 'Meses',
    'last_updated_budget_cost' => 'Última actualización',

    'select_price_type'     => 'Seleccione tipo de precio',
    'price_list'            => 'Lista de precios',
    'price_types'           => 'Tipos de precios',
    'price_type'            => 'Tipos precio',
    'new_price'             => 'Nuevo precio',
    'edit_price'            => 'Editar precio',
    'price_pct'             => 'Porcentaje',
    'price_pct_min'         => 'Porcentaje mínimo',
    'price_amount'          => 'Monto ',
    'price_amount_min'      => 'Monto mínimo',
    'cant_min'              => 'Cant. mínima',
    'cant_max'              => 'Cant. máxima',
    'date_min'              => 'Fecha mínima',
    'date_max'              => 'Fecha máxima',
    'order'                 => 'Orden',
    'main'                  => 'Principal',
    'active'                => 'Activo',
    'pagos'                 => 'Tipos de pago',
    'pagos_asoc'            => 'Tipos de pago asociados:',
    'price_pagos_asoc'      => 'Precio y tipos de pago asociados:',
    'status'                => 'Estado:',

];
