<?php

return [

    'access' => 'Acceso',
    'dashboard' => 'Home',
    'days_off_calendar' => 'Calendario de dias activos',
    'customers' => 'Clientes',
    'credits' => 'Creditos',
    'credits_cxc' => 'Cuentas por cobrar',
    'credits_to_pay' => 'Creditos',
    'employees' => 'Empleados/Usuarios',
    'inventory' => 'Inventario',
    'items' => 'Productos',
    'items_and_services' => 'Productos & Servicios',
    'item_kits' => 'Kits de productos',
    'item_categories' => 'Categorias de productos',
    'item_tx_and_tools' => 'Transacciones & Herramientas',
    'prices_lists' => 'Listados de precios',
    'prices_types' => 'Tipos de precios',
    'suppliers' => 'Proveedores',
    'receivings' => 'Compras',
    'receivings_new' => 'Nueva Compra',
    'quotation' => 'Cotizaciones',
    'sales' => 'Ventas',
    'sales_new' => 'Nueva Venta',
    'sales_new_test' => 'Nueva Venta test',
    'reports' => 'Reportes',
    'receivings_report' => 'Compras',
    'expired_report' => 'Fecha de expiracion',
    'sales_report' => 'Ventas',
    'weekly_settlement' => 'Liquidación semanal',
    'logout' => 'Cerrar Sesión',
    'application_settings' => 'Configuración del Sistema',
    'rememberme' => 'Recordarme',
    'forgot_pass' => 'Olvido su contraseña',
    'login' => 'Ingresar',
    'login_title' => 'Iniciar sesion',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'parameters' => 'Parametros',
    'list_product' => 'Lista de productos',
    'list_product2' => 'Lista de productos Admin',
    'inventory_closing' => 'Cierres de inventario',
    'item_inventory' => 'Existencias por bodega',
    'item_search'   => 'Busqueda de productos / Kardex',
    'item_catalog' => 'Catálogo/precios productos',
    'services_catalog' => 'Catálogo de servicios',
    'report_sale_today' => 'Ventas por tipo de pago',
    'sales_cash_registe' => 'Arqueo de Caja',
    'report_receiving_today' => 'Compras por tipo de pago',

    'stock' => 'Existencias',
    'items_quantity_sales' => 'Productos más vendidos',
    'route_total_sales' => 'Ventas totales por ruta',
    'route_profit' => 'Rentabilidad por ruta',
    'products_profit' => 'Rentabilidad por producto',
    'product_and_cellars' => 'Costo del Inventario',
    'product_and_cellarsNotPrice' => 'Toma de Inventario',
    'projects'=>'Proyectos',
    'stages'=>'Etapas',
    'atributes'=>'Atributos',
    'galery'=>'Galería de Imagenes',
    //
    'youre_using' => 'Estas usando',
    'transfer' => 'Traslado',
    'transfer_to_storage' => 'Traslados de bodega',
    'cancel_bill' => 'Anular ventas',
    'cancel_bill_receivings' => 'Anular compras',
    'report_cancel_bill' => 'Ventas anuladas',
    'report_cancel_bill_receivings' => 'Compras anuladas',
    'storage' => 'Bodegas',
    'line-template' => 'Renglones',
    'anulaciones' => 'Anulaciones',
    'profile' => 'Ver Perfil',
    'edit_profile' => 'Editar Perfil',

    'banks' => 'Bancos',
    'banks_admin' =>'Bancos & Administración',
    'administration' =>'Administracion',
    'expenses' => 'Gastos',
    'expense_categories' => 'Categorias de gasto',
    'expense_create' => 'Nuevo gasto',
    'cxc' => 'Cuentas por cobrar (Clientes)',
    'cxp' => 'Cuentas por pagar (Proveedores)',
    'customers_pending_to_pay' => 'Clientes morosos',
    'customer_statement' => 'Estado de cuenta de cliente',
    'credit_note'=>'Notas de crédito',

    'bank_accounts' =>'Cuentas bancarias',
    'cash_registers'=>'Cajas',
    'bank_expenses' => 'Gastos/pagos',
    'create_revenue' => 'Nuevo Ingreso',
    'create_cash_revenue' => 'Nuevo Ingreso a Caja',
    'bank_incomes' => 'Ingresos',
    'deposits' => 'Depósitos',
    'deposits_create' => 'Crear Depósito',
    'conciliation' => 'Conciliaciones bancarias',
    'bank_transfers' => 'Transferencias',

    'parameters_menu'                           => [
        'payment_forms' => 'Formas de Pago',
        'documents'     => 'Documentos',
        'series'        => 'Series',
        'company'       => 'Empresa',
        'budget_config'       => 'Configuración de presupuestos',
        'general'       => 'Parametros generales',
        'print'         => 'Imprimir',
        'colvis'        => 'Visibilidad de columnas',
        'delete'        => 'Eliminar seleccionado',
        'zero_selected' => 'No se han seleccionado filas',
    ],



];
