<?php

return [

    'name' => 'Nombre',
    'description' => 'Descripción',
    'code' => 'Código',
    'customer' => 'Propietario',
    'logs' => 'Registro de cambios del proyecto',
    'log' => 'Registro de cambios',
    'action' => 'Accion realizada',
    'user_log' => 'Usuario',
    'create' => 'Crear proyecto',
    'balance' => 'Saldo actual',
    'price' => 'Precio acordado',
    'address' => 'Dirección:',
    'status' => 'Estado',
    'phone' => 'Teléfono',
    'users' => 'Usuarios asignados',
    'comment' => 'Comentario',
    'managment' => 'Gestión de proyecto',
    'projects' => 'Proyectos',
    'project' => 'Proyecto',
    'revenue' => 'Ingreso',
    'expense' => 'Egreso',
    'retention' => 'Retención',
    'type_id' => 'Tipo de proyecto',
    'type_retention' => 'Tipo de Retención',
    'show_retention' => 'Detalles de Retención',
    'revenues' => 'Ingresos',
    'expenses' => 'Egresos',
    'retentions' => 'Retenciones',
    'steps' => 'Etapas de proyecto',
    'fields' => 'Campos',
    'images' => 'Imágenes de etapa',
    'galery' => 'Galería de imágenes',
    'return' => 'Volver a proyecto',
    'stage' => 'Etapa de proyecto',
    'stages' => 'Etapas de proyecto',
    'preview' => 'Vista previa',
    'actions' => 'Acciones',
    'old_name' => 'Nombre de archivo',
    'create_cellar' => 'Crear Bodega',
    'create_account' => 'Crear cuenta bancaria',

    'budgets' => 'Presupuestos',

];
