<?php

return [
    'quotation' => 'Cotización',
    'quotes' => 'Cotizaciones',
    'create' => 'Crear Cotización',
    'save' => 'Guardar Cotización',
    'comment' => 'Comentario',
    'show' => 'Ver cotización',
    'customer' => 'Cliente',
    'type_price' => 'Tipo de precio',
    'user' => 'Empleado',
    'code' => 'Código',
    'correlative' => 'Correlativo',
    'days' => 'Días de vigencia',
    'date' => 'Fecha',
    'print' => 'Imprimir',
    'status' => 'Estado',
    'description' => 'Descripción',
    'quantity' => 'Cantidad',
    'unit_price' => 'Precio/U',
    'stotal' => 'Subtotal',
    'amount' => 'Monto',
    'cellar' => 'Existencia en bodega',
    'total' => 'Total',
    'leters' => 'TOTAL EN LETRAS: ',
    'tosale' => 'Transformar a venta',
    'edit' => 'Editar cotización',
    'update' => 'Guardar cambios',
    'force' => 'Forzar venta',
    'sale_details' => 'Detalles de venta aplicada',
    'see_sale' => 'Ver detalles del documento',
    'duplicate' => 'Duplicar cotización',
    'invoiced' => 'Facturada',
    'n/f' => 'No facturada',
    'savings'=>'Usted ahorro',
];
