<?php

return [
    'actions' => 'Acciones',
    'reports' => 'Reportes',
    'generate' => 'Generar',
    'filter' => 'Filtrar',
    'sales_report' => 'Reporte de ventas',
    'canceled_sales' => 'Reporte de ventas Anuladas',
    'sales_r_payment_type' => 'Reporte de ventas por tipo de pago',
    'sales_cash_register' => 'Arqueo de caja (ventas)',
    'grand_total' => 'TOTAL',
    'grand_profit' => 'GANANCIA',
    'sale_id' => 'ID',
    'date' => 'Fecha',
    'start_date' => 'Fecha inicial',
    'end_date' => 'Fecha final',
    'items_purchased' => 'Productos Vendidos',
    'items_list' => 'Listado de productos',
    'items_cant' => 'No.Productos',
    'sold_by' => 'Vendido por',
    'sold_to' => 'Cliente',
    'total' => 'Total',
    'profit' => 'Ganancia',
    'payment_type' => 'Tipo de Pago',
    'comments' => 'Comentarios',
    'detail' => 'Detalle',
    'item_id' => 'ID',
    'item_name' => 'Producto:',
    'quantity_purchase' => 'Cantidad',
    'report_day'          =>'Reporte de ventas',
    'items_quantity_sales' =>'Reporte de productos más vendidos',
    'product_and_cellars'  => 'Reporte de Inventario por Bodega',
    'expiration_report'=>'Reporte productos por fecha de expiración',
    'adjustment_add_report'=>'Reporte ajustes de inventario (Ingresos)',
    'adjustment_out_report'=>'Reporte ajustes de inventario (Salidas)',
    'profit_by_products'    =>'Reporte de rentabilidad por producto',
    'show_all'=>'Todo',

    'show_all_customers'=>'Todos los clientes',
    'show_all_items'=>'Todos los produtos',
    'show_all_salesreps'=>'Todos los vendedores',

    'sales_cancel' =>'Anulación de facturas de venta',
    'sales_list' =>'Listado de facturas de venta',
    

];
