<?php

return [

    'address' => 'Dirección',
    'account' => 'Cuenta',
    'receiving_account' => 'Cuenta recibe',
    'receipt_number' => '# Recibo',
    'revenues' => 'Ingresos',
    'revenues_origin' => 'Ingreso afectado',
    'revenue' => 'Ingreso',
    'revenue_recepit' => 'Comprobante de pago(Recibo)',
    'revenue_detail' => 'Detalles ingreso',
    'revenue_responsible' => 'Responsable de la cuenta',
    'revenue_type' => 'Tipo de ingreso',
    'banks' => 'Bancos',
    'bank' => 'Banco',
    'deposit_no' => 'No. Depósito',
    'deposit' => 'Depósito',
    'add_deposit_no' => 'Agregar No. Depósito',
    'save_deposit_ok' => 'Depósito agregado correctamente',
    'save_deposit_error' => 'Depósito no se ha podido agregar',
    'bank_name' => 'Nombre del banco',
    'bank_name_check' => 'Nombre banco (cheque)',
    'same_bank' => 'Mismo banco',
    'category' => 'Categoria',
    'card_name' => 'Nombre en tarjeta',
    'card_number' => 'Ultimos 4 dígitos de la tarjeta',
    'customer' => 'Cliente',
    'invoice' => 'Factura de venta',
    'description' => 'Descripción',
    'edit_revenue' => 'Editar ingreso',
    'name' => 'Nombre',
    'revenue_number' => 'Número',
    'reference' => 'Referencia (#Cheque/Transaccion)',
    'ref' => 'Ref (#Ch/Tx)',
    'phone_number' => 'Teléfono',
    'total_letters' => 'Total en letras',
    'city' => 'Ciudad',
    'currency' => 'Moneda',
    'new_revenue' => 'Nuevo ingreso',
    'document' => 'Documento',

    'amount' => 'Monto',
    'payment_method' => 'Forma de pago',
    'payment_method_info' => 'Información de forma de pago',
    'payment_detail' => 'Detalle de pago',
    'paid' => 'Pagado',
    'paid_at' => 'Fecha',
    'change' => 'Cambio',
    'print' => 'Imprimir',
    'state' => 'Estado/Provincia',
    'status' => 'Estado',
    'zip' => 'Código Postal',
    'comments' => 'Comentarios',
    'submit' => 'Guardar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'update' => 'Guardar',
    'valid' => 'Válido (Con número)',
    'invalid' => 'Inválido (Sin número)',

    'conciliate' => 'Conciliar',
    'conciled' => 'Conciliado',


    'integrity_violation' => 'Se ha generado al menos una transacción con esta cuenta, no es posible eliminarla.',
    'deleted_ok' => 'Ingreso eliminado correctamente.',
    'save_ok' => 'Ingreso guardado correctamente.',
    'anul_ok' => 'Transacción bancaria anulada correctamente.',
    'canceled' => 'Anulado',
    'save_error' => 'Error al guardar ingreso.',
    'anul_error' => 'Error al anular ingreso.',
    'update_ok' => 'Ingreso actualizado correctamente.',
    'actions' => 'Acciones',
];
