<?php

return [

    'sales_register' => 'Nueva Venta',
    'search_item' => 'Buscar Producto:',
    'invoice' => 'Recibo',
    'employee' => 'Empleado',
    'salesman' => 'Vendedor',
    'payment_type' => 'Forma de Pago',
    'payment_method' => 'Forma de Pago',
    'customer' => 'Cliente',
    'serie' => 'Serie',
    'code' => 'Código',
    'transport' => 'Transporte',
    'document' => 'Documento',
    'number' => 'Número',
    'number_doc' => 'Documento / Número',
    'storage' => 'Bodega',
    'item_id' => 'ID',
    'item_name' => 'Producto',
    'price' => 'Precio',
    'prices' => 'Precios',
    'quantity' => 'Cantidad',
    'balance' => 'Saldo',
    'total' => 'Total',
    'stotal' => 'Subtotal',
    'add_payment' => 'Agregar Pago',
    'order' => 'Pedido',
    'comments' => 'Comentarios',
    'comment_printable' => 'Comentario imprimible',
    'grand_total' => 'TOTAL:',
    'amount_due' => 'Monto a Pagar',
    'amount' => 'Monto',
    'date' => 'Fecha',
    'pending_apply' => 'Pendiente de aplicar',
    'nc_applied' => 'Monto notas de crédito emitidas',
    'invoice_date' => 'Fecha factura',
    'cost' => 'Costo',
    'unit' => 'P/U',
    'status' => 'Estado',
    'submit' => 'Completar Venta',
    'actions'   => 'Acciones',
    'void'  =>'Anular',
    'credit'  =>'Credito',
    'payment_date'  =>'Fecha de pago',
    'customer_credit' => 'Credito del cliente',
    'customer_balance' =>'Credito autorizado',
    //struk
    'sale_id' => 'ID',
    'item' => 'Producto',
    'qty' => 'Cantidad',
    'print' => 'Imprimir factura',
    'new_sale' => 'Nueva Venta',
    'sales' => 'Ventas',
    'list_sales' => 'Listado de ventas',
    'register_transfer_to_storage_name'=>'Nuevo traslado de bodega',
    'list_transfer'=>'Listado de transferencias',
    'list_cancel_bill'=>'Listado de facturas de venta',
    'discount'=>'P. Venta',
    'details'=>'Detalle de productos',
    'invoice_detail'=>'Detalle',
    'invoice_detail_full'=>'Detalle de factura',

    'integrity_violation' => 'Se ha generado al menos una transacción con esta cuenta, no es posible eliminarla.',
    'deleted_ok' => 'Venta eliminada correctamente.',
    'save_ok'    => 'Venta guardada correctamente.',
    'save_error' => 'Error al guardar ingreso.',
    'update_ok'  => 'Venta actualizada correctamente.',
    'show'    => 'Ver venta',
];
