<?php

return [

    'create' => 'Nueva Liquidación',
    'invoice' => 'Recibo',
    'employee' => 'Empleado',
    'salesman' => 'Vendedor',
    'payment_type' => 'Forma de Pago',
    'payment_method' => 'Forma de Pago',
    'customer' => 'Cliente',
    'serie' => 'Serie',
    'code' => 'Código',
    'users' => 'Encargado de ruta',
    'transport' => 'Transporte',
    'document' => 'Documento',
    'number' => 'Número',
    'goal' => 'Meta de ventas',
    'number_doc' => 'Documento / Número',
    'storage' => 'Bodega',
    'item_name' => 'Producto',
    'price' => 'Precio',
    'prices' => 'Precios',
    'quantity' => 'Cantidad',
    'balance' => 'Saldo',
    'total' => 'Total',
    'add_payment' => 'Agregar Pago',
    'order' => 'Pedido',
    'comments' => 'Comentarios',
    'comment_printable' => 'Comentario imprimible',
    'grand_total' => 'TOTAL:',
    'amount_due' => 'Monto a Pagar',
    'amount' => 'Monto',
    'date' => 'Fecha',
    'commission' => 'Comisión',
    'unit' => 'P/U',
    'status' => 'Estado',
    'submit' => 'Completar Liquidación',
    'collection_goal' => 'Meta de cobro',
    'actions'   => 'Acciones',
    'void'  =>'Anular',
    'credit'  =>'Credito',
    'payment_date'  =>'Fecha de pago',
    'customer_credit' => 'Credito del cliente',
    'customer_balance' =>'Credito autorizado',
    //struk
    'item' => 'Producto',
    'qty' => 'Cantidad',
    'print' => 'Imprimir Liquidación',
    'new_sale' => 'Nueva Liquidación',
    'sales' => 'Ventas',
    'payments' => 'Cobros',
    'month' => 'Mes',
    'tour' => 'Gira',
    'week' => 'Semana',
    'year' => 'Año',
    'assigned' => 'Asignado',
    'diference' => 'Diferencia',
    'description' => 'Descripción',
    'expenses' => 'Gastos',
    'list_sales' => 'Listado de Liquidaciones',
    'no_documents' => 'Cantidad de documentos',

    /**
     * LISTADO
     */
    'list' => 'Liquidaciones de ruta',
    'total_sales' => 'Total Ventas',
    'total_expenses' => 'Total Gastos',
    'total_payments' => 'Total Cobros',
    'm_y' => 'Mes/Año',

    'integrity_violation' => 'Se ha generado al menos una transacción con esta cuenta, no es posible eliminarla.',
    'deleted_ok' => 'Liquidación eliminada correctamente.',
    'save_ok'    => 'Liquidación guardada correctamente.',
    'save_error' => 'Error al guardar ingreso.',
    'update_ok'  => 'Liquidación actualizada correctamente.',
    'show'    => 'Ver Liquidación',
];
